<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Framework Tracker</title>
    <link rel="icon" href="photos/data.png" />
    <!-- axios install ? -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
    <!-- chart js install -->
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- bootstrap install -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <!-- <script src="index.js"></script> -->
  </head>
  <body>
    <h1>Welcome to the Framework Watcher</h1>
    <div class="body-custom">
      <div class="chart-container">
        <!-- item-1 -->
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                Stars
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="headingOne"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <canvas class="chart" id="starsChart" width="100" height="100"></canvas>
              </div>
            </div>
          </div>
          <!-- item 2 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Forks
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <canvas class="chart" id="forksChart" width="100" height="100"></canvas>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Watchers
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <canvas class="chart" id="watchersChart" width="100" height="100"></canvas>
              </div>
            </div>
          </div>
        </div>
        <!-- <canvas class="chart" id="starsChart" width="100" height="100"></canvas> -->

        <!-- <canvas class="chart" id="forksChart" width="100" height="100"></canvas> -->
        <!-- 
      <canvas class="chart" id="watchersChart" width="100" height="100"></canvas> -->
      </div>
    </div>
    <footer>
      <i class="fab fa-github"></i>
    </footer>
  </body>
  <style>
    body {
      background-color: #0a192f;
    }
    h1 {
      color: #e6f1ff;
      text-align: center;
      margin: 40px 0 0 0;
    }
    .body-custom {
      display: flex;
      margin: 50px 0 0 0;
      /* margin: 200px 0 0 0; */
      justify-content: center;
      /* margin-left: auto;
      margin-right: auto;
      width: 8em; */
    }
    */ .accordion-item {
      width: 100%;
    }
    .chart-container {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      text-align: center;
      position: relative;
      height: 100%;
      width: 50%;
    }
    .chart {
      height: 70%;
      width: 100%;
      /* position: relative; */
      /* left: 50%;
      top: 50%; */
      /* border-radius: 10px; */
      border: rgb(180, 55, 55);
      margin-top: 0px;
    }
    .footer {
      /* flex: auto; */
      padding: 3px;
      /* background-color: DarkSalmon; */
      /* color: white; */
    }
  </style>
</html>
